<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qEf-1e-d5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-Fi-8jf">
                                <rect key="frame" x="127" y="647" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-1B-BVd">
                                <rect key="frame" x="0.0" y="319" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" rowHeight="92" id="itd-2v-TfU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itd-2v-TfU" id="44u-9I-gq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-8R-ghg">
                                                    <rect key="frame" x="104" y="51" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-A6-egg">
                                                    <rect key="frame" x="271" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srS-Ec-sqn">
                                                    <rect key="frame" x="271" y="51" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="m0J-j4-N0A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-4I-YBV">
                                                    <rect key="frame" x="8" y="8" width="86" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-w6-J4S">
                                                    <rect key="frame" x="104" y="8" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="AH7-at-420"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Be-w6-J4S" firstAttribute="top" secondItem="44u-9I-gq1" secondAttribute="topMargin" id="1Fj-eL-Exp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YcZ-A6-egg" secondAttribute="trailing" constant="8" id="1jg-8T-1A5"/>
                                                <constraint firstItem="Zdk-8R-ghg" firstAttribute="top" secondItem="9Be-w6-J4S" secondAttribute="bottom" constant="22" id="5ZQ-hH-nNE"/>
                                                <constraint firstItem="YcZ-A6-egg" firstAttribute="leading" secondItem="srS-Ec-sqn" secondAttribute="leading" id="aaW-38-K3b"/>
                                                <constraint firstItem="9Be-w6-J4S" firstAttribute="baseline" secondItem="YcZ-A6-egg" secondAttribute="baseline" id="dEZ-Iv-EHP"/>
                                                <constraint firstItem="Zdk-8R-ghg" firstAttribute="baseline" secondItem="srS-Ec-sqn" secondAttribute="baseline" id="j1K-xW-Ymv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="srS-Ec-sqn" secondAttribute="trailing" constant="14" id="p5a-6O-aIE"/>
                                                <constraint firstItem="9Be-w6-J4S" firstAttribute="leading" secondItem="44u-9I-gq1" secondAttribute="leadingMargin" constant="96" id="rLB-GO-9sv"/>
                                                <constraint firstItem="9Be-w6-J4S" firstAttribute="leading" secondItem="Zdk-8R-ghg" secondAttribute="leading" id="znq-mo-X7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fzf-6g-cuI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u64-a9-poG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-lb-RW9">
                                <rect key="frame" x="16" y="88" width="128" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-jP-THk">
                                <rect key="frame" x="59" y="141" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-He-vhj">
                                <rect key="frame" x="59" y="193" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-ct-sA7">
                                <rect key="frame" x="145" y="256" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="mx4-0a-RIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58363185783684524" green="0.89651110143317359" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JfX-1B-BVd" secondAttribute="bottom" constant="28" id="BTw-hP-tdw"/>
                            <constraint firstItem="JfX-1B-BVd" firstAttribute="top" secondItem="ygG-ct-sA7" secondAttribute="bottom" constant="42" id="CLo-eY-xse"/>
                            <constraint firstItem="ygG-ct-sA7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="192" id="O5I-aF-O4v"/>
                            <constraint firstItem="m8g-Fi-8jf" firstAttribute="top" secondItem="JfX-1B-BVd" secondAttribute="bottom" constant="8" symbolic="YES" id="Oh7-ac-F0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfX-1B-BVd" secondAttribute="trailing" constant="-16" id="Trr-uh-q7R"/>
                            <constraint firstItem="ygG-ct-sA7" firstAttribute="centerX" secondItem="m8g-Fi-8jf" secondAttribute="centerX" id="Y9v-hT-TZf"/>
                            <constraint firstItem="JfX-1B-BVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fHN-Td-zPV"/>
                            <constraint firstItem="ygG-ct-sA7" firstAttribute="centerX" secondItem="JfX-1B-BVd" secondAttribute="centerX" id="n7Q-OD-mCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9B-VK-dct"/>
                    <connections>
                        <outlet property="maxTempLBL" destination="Jt3-jP-THk" id="y1k-PK-Xrm"/>
                        <outlet property="minTempLBL" destination="2Y6-He-vhj" id="uuV-6o-nMQ"/>
                        <outlet property="tableView" destination="JfX-1B-BVd" id="wXe-2A-Gnt"/>
                        <outlet property="todayDescriptionLBL" destination="ygG-ct-sA7" id="Av2-AE-LId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5h-p0-UGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEf-1e-d5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="urM-L8-rID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJr-vI-yeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9c-A3-TQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154.4000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
